spring.datasource.url=jdbc:mysql://localhost/cinema?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=09092001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher